{
  // https://nodejs.org/api/typescript.html#type-stripping
  "compilerOptions": {
    // Use the noEmit option if you intend to only execute *.ts files, for example a build script.
    // You won't need this flag if you intend to distribute *.js files.
     "noEmit": true,

     "target": "esnext",
     "module": "nodenext",
     "rewriteRelativeImportExtensions": true,
     "erasableSyntaxOnly": true,
     "verbatimModuleSyntax": true
  }
}
